name: Test Multipli File
on:
  pull_request:
jobs:
  test-multiple-files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Pytest coverage comment multiple-files with test report
        uses: jbcumming/pytest-coverage-comment@multi-file-fix
        with:
          multiple-files: |
            My Title 1, ./data/pytest-coverage_3.txt, ./data/pytest_1.xml
            My Title 2, ./data/pytest-coverage_4.txt, ./data/pytest_2.xml

      - name: Pytest coverage comment multiple-files no test report
        uses: jbcumming/pytest-coverage-comment@multi-file-fix
        with:
          create-new-comment: true
          multiple-files: |
            My Title 1, ./data/pytest-coverage_3.txt
            My Title 2, ./data/pytest-coverage_4.txt

      - name: Pytest coverage comment multiple-files mixed 1
        uses: jbcumming/pytest-coverage-comment@multi-file-fix
        with:
          create-new-comment: true
          multiple-files: |
            My Title 1, ./data/pytest-coverage_3.txt, ./data/pytest_1.xml
            My Title 2, ./data/pytest-coverage_4.txt

      - name: Pytest coverage comment multiple-files mixed 2
        uses: jbcumming/pytest-coverage-comment@multi-file-fix
        with:
          create-new-comment: true
          multiple-files: |
            My Title 1, ./data/pytest-coverage_3.txt
            My Title 2, ./data/pytest-coverage_4.txt, ./data/pytest_2.xml
